name=IQS7211A
version=1.0.0
author=DigiMaxIO
maintainer=DigiMaxIO <max@digimax.io>
sentence=Library to communicate with the Azoteq IQS7211A Capacitive Trackpad Controller over I2C.
paragraph=Library to communicate with the Azoteq IQS7211A Capacitive Trackpad Controller over I2C.
category=Sensors
url=https://github.com/DigiMaxIO/IQS7211A/
architectures=*
includes=IQS7211A.h
